{
  "id": "/app",
  "name": "TCP Plan Pro",
  "short_name": "TCP Plan Pro",
  "description": "Browser-based traffic control plan software built for the field.",
  "start_url": "/app",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1A6EFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
